@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .promoItem:not(:first-child) {
    margin-left: 52px;
  }
  .tabContent {
    grid-template-columns: repeat(2, 1fr);
    gap: 36px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .header__nav .button {
    margin-left: 30px;
  }

  .menu {
    width: 80%;
    position: fixed;
    height: 110vh;
    background: #3a3a3a;
    top: 0;
    left: 0;
    flex-direction: column;
    transform: translateX(-100%);
    transition: 0.3s all;
    z-index: 2;
  }

  .active {
    transform: translateX(0);
  }

  .menuOpen {
    display: block;
  }

  .close {
    display: block;
    z-index: 3;
  }

  .menu__element:first-child {

    margin-top: 127px;
  }

  .menu__element:not(:first-child) {
    margin-left: 0;
    margin-top: 35px;
  }

  .promoItem:not(:first-child) {
    margin-left: 30px;
  }

  .promoItem__title {
    font-size: 20px;
  }

  /******/
  .specificationItem__info {
    max-width: 308px;
  }
  .specificationItem__img {
    width: 200px;
  }

  .specificationItem {
    flex-direction: column;
  }

  .specificationItem:nth-child(2n) {
    flex-direction: column;
  }

  /*** ***/

  .audits__wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .audits__img {
    width: 195px;
  }

  /*** ***/

  .socialn__wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .socialnItem {
    width: 65%;
  }

  /*** ***/

  .listF_m {
    margin-top: 30px;
  }
}

@media screen and (max-width: 576px) {
  .container {
    max-width: 95%;
  }

  .menu {
    width: 95%;
  }

  .promo__title {
    font-size: 40px;
    line-height: 49px;
  }

  .promo__info {
    margin-top: 0;
    flex-wrap: wrap;
  }
  .promoItem__title {
    font-size: 17px;
  }
  .promoItem {
    width: 50%;
    margin-top: 30px;
  }

  .header__nav .button {
    display: block;
    margin: 0 auto;
  }

  .header__btn {
    width: 95%;
    position: fixed;
    bottom: 50px;
    left: 0;
    z-index: 4;
    transform: translateX(-100%);
    transition: 0.3s all;
  }

  .header__btn_active {
    transform: translate(0);
  }

  .promoItem:not(:first-child) {
    margin-left: 0px;
  }

  .promoItem:nth-child(2n) {
    margin-left: 0px;
  }

  /*******/
  .tabContent {
    grid-template-columns: repeat(1, 1fr);
  }

  .tab {
    padding: 5px 5px;
    margin: 0 5px;
  }

  /*** ***/

  .socialnItem {
    width: 100%;
  }

  /*** ***/

  .footer__wrapper {
    flex-direction: column;
    justify-content: center;
  }

  .listF {
    margin-top: 30px;
  }
}
